# lily
# About: Mostly, this is a wrapper code around the uArm.
# For making games easier with it.

# TODO:
# Use numpy for multi-arrays.
# ...

Dependencies:
 # For linear algebra
 - pip install numpy
 
